# codjo-plugin

./: pom.xml
codjo-plugin-batch/: pom.xml
codjo-plugin-batch/src/main/java/net/codjo/plugin/batch/: AbstractBatchPlugin.java  BatchClient.java  BatchCore.java  BatchException.java  BatchPlugin.java  TimeoutBatchException.java
codjo-plugin-batch/src/script/: export.ksh  import.ksh
codjo-plugin-batch/src/test/java/net/codjo/plugin/batch/: BatchCoreTest.java  BatchPluginMock.java  DependencyTest.java
codjo-plugin-batch/src/test/resources/net/codjo/plugin/batch/: dependency.txt  dependencyTest.txt
codjo-plugin-common/: pom.xml
codjo-plugin-common/src/main/java/net/codjo/plugin/common/: AbstractApplicationPlugin.java  ApplicationCore.java  ApplicationPlugin.java  CommandLineArguments.java  DefaultPluginsLifecycle.java  PluginsLifecycle.java
codjo-plugin-common/src/main/java/net/codjo/plugin/common/session/: SessionListener.java  SessionManager.java  SessionRefusedException.java
codjo-plugin-common/src/test/java/net/codjo/plugin/common/: ApplicationCoreMock.java  ApplicationCoreTestCase.java  ApplicationPluginMock.java  CommandLineArgumentsTest.java  DefaultPluginsLifecycleTest.java  DependencyTest.java  LifecycleListenerMock.java  MainBehaviourMock.java
codjo-plugin-common/src/test/java/net/codjo/plugin/common/session/: SessionListenerMock.java  SessionManagerTest.java
codjo-plugin-common/src/test/resources/net/codjo/plugin/common/: ApplicationCoreTestCase.properties  ApplicationCoreTestCase_log.properties  ApplicationCoreTestCase_log2.properties  CommandLineArgumentsTest.properties  dependency.txt  dependencyTest.txt
codjo-plugin-gui/: pom.xml
codjo-plugin-gui/src/main/java/net/codjo/plugin/gui/: AbstractGuiPlugin.java  GuiConfiguration.java  GuiCore.java  GuiPlugin.java  GuiPluginsLifecycle.java
codjo-plugin-gui/src/test/java/net/codjo/plugin/gui/: AbstractGuiPluginTest.java  DependencyTest.java  GuiConfigurationMock.java  GuiCoreMock.java  GuiCoreTest.java  GuiPluginsLifecycleTest.java
codjo-plugin-gui/src/test/resources/net/codjo/plugin/gui/: dependency.txt  dependencyTest.txt
codjo-plugin-server/: pom.xml
codjo-plugin-server/src/main/java/net/codjo/plugin/server/: AbstractServerPlugin.java  AdministrationAgent.java  AdministrationServerPlugin.java  AdministrationShutdowner.java  AdministrationWebShutdowner.java  AgentServer.java  NodeCore.java  ServerCore.java  ServerPlugin.java
codjo-plugin-server/src/script/: server.sh
codjo-plugin-server/src/test/java/net/codjo/plugin/server/: AbstractServerPluginTest.java  AdministrationAgentTest.java  AdministrationServerPluginTest.java  AdministrationShutdownerTest.java  AdministrationWebShutdownerTest.java  DependencyTest.java  NodeCoreTest.java  ServerCoreMock.java  ServerCoreTest.java
codjo-plugin-server/src/test/resources/net/codjo/plugin/server/: dependency.txt  dependencyTest.txt
codjo-plugin-web/: pom.xml
codjo-plugin-web/src/script/: web.sh
