<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-library</artifactId>
        <version>2.52</version>
    </parent>
    <groupId>net.codjo.plugin</groupId>
    <artifactId>codjo-plugin</artifactId>
    <version>1.40-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.plugin</groupId>
                <artifactId>codjo-plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.plugin</groupId>
                <artifactId>codjo-plugin-common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>net.codjo.plugin</groupId>
                <artifactId>codjo-plugin-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.plugin</groupId>
                <artifactId>codjo-plugin-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <modules>
        <module>codjo-plugin-common</module>
        <module>codjo-plugin-gui</module>
        <module>codjo-plugin-server</module>
        <module>codjo-plugin-batch</module>
        <module>codjo-plugin-web</module>
    </modules>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Plugin</name>
    <description>
        Librairie contenant les differents socles mis a disposition par la plate-forme (couche plugin).
    </description>
    <inceptionYear>2007</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-plugin.git</developerConnection>
        <url>https://github.com/codjo/codjo-plugin</url>
    </scm>

</project>